/* .css-b965al {
    box-sizing: border-box;
    display: flex;
    flex-flow: row wrap;
    width: calc(100% + 16px);
    margin-left: -16px;
    margin-top: 8px;
}

.css-1qsxih2 {
    width: 100%;
    margin-left: auto;
    box-sizing: border-box;
    margin-right: auto;
    display: block;
    padding-left: 16px;
    padding-right: 16px;
}

@media (min-width: 600px)
{.css-1qsxih2 {
    padding-left: 24px;
    padding-right: 24px;
}}

.css-b965al > .MuiGrid-item {
    padding-left: 16px;
}

.css-b965al > .MuiGrid-item {
    padding-top: 16px;
}

@media (min-width: 900px)
{.css-iol86l {
    flex-basis: 50%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 50%;
}}

@media (min-width: 600px)
{.css-iol86l {
    flex-basis: 100%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 100%;
}}

.css-iol86l {
    box-sizing: border-box;
    margin: 0px;
    flex-direction: row;
    flex-basis: 100%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 100%;
}

.css-10klw3m {
    height: 100%;
}

.css-15m6yw0 {
    background: linear-gradient(96.66deg, rgb(16, 16, 16) -8.56%, rgb(36, 36, 36) 60.32%);
    border: 1px solid rgb(60, 60, 60);
    box-shadow: rgba(0, 0, 0, 0.5) 5px 10px 15px;
    border-radius: 20px;
    padding: 16px;
}

.css-gg4vpm {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

@media (min-width: 900px)
{.css-g99uzl {
    font-size: 20px;
}}

@media (min-width: 0px)
{.css-g99uzl {
    font-size: 15px;
}}

.css-g99uzl {
    margin: 0px 0px 0.35em;
    font-family: "DM Sans";
    font-size: 1rem;
    line-height: 1.75;
    letter-spacing: 0.00938em;
    color: rgb(255, 255, 255);
    font-weight: 600;
}

.css-nu067e {
    margin: 0px;
    font-family: "DM Sans";
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 1.43;
    letter-spacing: 0.01071em;
    color: rgb(255, 255, 255);
}

.css-10snqmj {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin-bottom: 11px;
    margin-top: 10px;
}

.css-7m3oqe {
    display: inline-flex;
    flex-direction: column;
    position: relative;
    min-width: 0px;
    padding: 0px;
    margin: 0px;
    border: 0px;
    vertical-align: top;
    background: linear-gradient(90deg, rgb(55, 55, 55) 33%, rgb(33, 33, 33) 93%);
    width: 100%;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.5) 5px 10px 15px;
}

.css-7m3oqe .MuiOutlinedInput-root {
    border-radius: 10px;
}


.css-8xb7f5 {
    font-family: "DM Sans";
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.4375em;
    letter-spacing: 0.00938em;
    color: rgba(0, 0, 0, 0.87);
    box-sizing: border-box;
    cursor: text;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
    border-radius: 4px;
    padding-right: 14px;
}

.css-7m3oqe input {
    padding: 12px;
    color: rgb(255, 255, 255);
    font-family: "Plus Jakarta Sans";
    font-size: 16px;
    font-weight: 600;
    z-index: 9;
}

.css-1uvydh2 {
    font: inherit;
    letter-spacing: inherit;
    color: currentcolor;
    border: 0px;
    box-sizing: content-box;
    background: none;
    height: 1.4375em;
    margin: 0px;
    -webkit-tap-highlight-color: transparent;
    display: block;
    min-width: 0px;
    width: 100%;
    animation-name: mui-auto-fill-cancel;
    animation-duration: 10ms;
    padding: 16.5px 0px 16.5px 14px;
}

.css-u4p24i {
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
}

.css-ga5scd {
    background: rgb(53, 116, 185);
    padding: 8px;
    border-radius: 50%;
    margin-right: 16px;
}

.css-7hwcn1 {
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    outline: 0px;
    border: 0px;
    margin: 0px -13.6px 0px 0px;
    cursor: pointer;
    user-select: none;
    vertical-align: middle;
    appearance: none;
    text-decoration: none;
    font-family: "DM Sans";
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
    min-width: 64px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: rgb(53, 116, 185);
    color: rgb(255, 255, 255);
    padding: 10.4px 40px;
    border-radius: 20px;
    z-index: 2;
}

.css-w0pj6f {
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    z-index: 0;
    inset: 0px;
    border-radius: inherit;
}

.css-7m3oqe .MuiOutlinedInput-root fieldset {
    border: none;
}

.css-igs3ac {
    text-align: left;
    position: absolute;
    inset: -5px 0px 0px;
    margin: 0px;
    padding: 0px 8px;
    pointer-events: none;
    border-radius: inherit;
    border-style: solid;
    border-width: 1px;
    overflow: hidden;
    min-width: 0%;
    border-color: rgba(0, 0, 0, 0.23);
}

.css-ihdtdm {
    float: unset;
    width: auto;
    overflow: hidden;
    padding: 0px;
    line-height: 11px;
    transition: width 150ms cubic-bezier(0, 0, 0.2, 1) 0ms;
}

.css-tx3abr {
    margin-top: 24px;
    background: linear-gradient(96.66deg, rgb(16, 16, 16) -8.56%, rgb(36, 36, 36) 60.32%);
    border: 1px solid rgb(60, 60, 60);
    box-shadow: rgba(0, 0, 0, 0.5) 5px 10px 15px;
    border-radius: 20px;
    padding: 16px;
    height: 150px;
}

.css-gg4vpm {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

@media (min-width: 900px)
{.css-g99uzl {
    font-size: 20px;
}}

@media (min-width: 0px)
{.css-g99uzl {
    font-size: 15px;
}}

.css-g99uzl {
    margin: 0px 0px 0.35em;
    font-family: "DM Sans";
    font-size: 1rem;
    line-height: 1.75;
    letter-spacing: 0.00938em;
    color: rgb(255, 255, 255);
    font-weight: 600;
}

.css-1at4tum {
    width: 20px;
    height: 20px;
    background: rgb(30, 30, 30);
    border: 0.5px solid rgb(108, 108, 108);
    box-shadow: rgba(0, 0, 0, 0.5) 5px 10px 15px;
    border-radius: 5px;
    color: rgb(156, 156, 156);
    font-weight: 700;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    padding-top: 1.2px;
}

.css-b965al > .MuiGrid-item {
    padding-left: 16px;
}

.css-b965al > .MuiGrid-item {
    padding-top: 16px;
}
@media (min-width: 900px)
{.css-iol86l {
    flex-basis: 50%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 50%;
}}
@media (min-width: 600px)
{.css-iol86l {
    flex-basis: 100%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 100%;
}}
.css-iol86l {
    box-sizing: border-box;
    margin: 0px;
    flex-direction: row;
    flex-basis: 100%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 100%;
}

@media (min-width: 900px)
{.css-14ytlr7 {
    margin-top: 0px;
}}

@media (min-width: 0px)
{.css-14ytlr7 {
    margin-top: 24px;
}}
.css-14ytlr7 {
    background: linear-gradient(115.98deg, rgb(16, 16, 16) -1.19%, rgb(36, 36, 36) 68.19%);
    border: 1px solid rgb(60, 60, 60);
    box-shadow: rgba(0, 0, 0, 0.5) 5px 10px 15px;
    border-radius: 20px;
    padding: 16px;
    height: 100%;
}

.css-gg4vpm {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

@media (min-width: 900px)
{.css-9rkpg4 {
    align-items: flex-end;
    flex-direction: row;
}}

@media (min-width: 0px)
{.css-9rkpg4 {
    align-items: flex-start;
    flex-direction: column;
}}
.css-9rkpg4 {
    display: flex;
    gap: 16px;
}

@media (min-width: 900px)
{.css-1gt30r3 {
    width: 50%;
}}

@media (min-width: 0px)
{.css-1gt30r3 {
    width: 100%;
}}

.css-tmvwhs {
    margin: 8px 0px 0.35em;
    font-family: "DM Sans";
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 1.43;
    letter-spacing: 0.01071em;
    color: rgb(255, 255, 255);
}

.css-7m3oqe .MuiOutlinedInput-root {
    border-radius: 10px;
}


.css-1xhnu6j {
    font-family: "DM Sans";
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.4375em;
    letter-spacing: 0.00938em;
    color: rgba(0, 0, 0, 0.87);
    box-sizing: border-box;
    cursor: text;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
    border-radius: 4px;
}

.css-7m3oqe input {
    padding: 12px;
    color: rgb(255, 255, 255);
    font-family: "Plus Jakarta Sans";
    font-size: 16px;
    font-weight: 600;
    z-index: 9;
}


.css-1x5jdmq {
    font: inherit;
    letter-spacing: inherit;
    color: currentcolor;
    border: 0px;
    box-sizing: content-box;
    background: none;
    height: 1.4375em;
    margin: 0px;
    -webkit-tap-highlight-color: transparent;
    display: block;
    min-width: 0px;
    width: 100%;
    animation-name: mui-auto-fill-cancel;
    animation-duration: 10ms;
    padding: 16.5px 14px;
}

@media (min-width: 900px)
{.css-drrj0j {
    width: 50%;
}}

@media (min-width: 0px)
{.css-drrj0j {
    width: 100%;
}}
.css-drrj0j {
    margin-top: 9.6px;
}

.css-884cv0 {
    margin: 0px 0px 0.35em;
    font-family: "DM Sans";
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 1.43;
    letter-spacing: 0.01071em;
    color: rgb(255, 255, 255);
}

.css-1rbwxrw {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    margin-top: 16px;
    flex-direction: column;
}

.css-10doos1 {
    margin: 0px;
    font-family: "DM Sans";
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 1.43;
    letter-spacing: 0.01071em;
    color: rgb(255, 255, 255);
    text-align: center;
}

.css-k0wook {
    border-radius: 12px;
    box-sizing: content-box;
    display: inline-block;
    position: relative;
    cursor: pointer;
    touch-action: none;
    -webkit-tap-highlight-color: transparent;
    height: 4px;
    padding: 13px 0px;
    margin-top: 8px;
    width: 60%;
    color: rgb(255, 255, 255);
}

.css-k0wook .MuiSlider-rail {
    height: 14px;
    background: linear-gradient(270deg, rgb(0, 117, 255) 0%, rgb(255, 140, 209) 100%);
    box-shadow: rgba(0, 0, 0, 0.5) 0px 4px 20px;
    border-radius: 19px;
}


.css-b04pc9 {
    display: block;
    position: absolute;
    border-radius: inherit;
    background-color: currentcolor;
    opacity: 0.38;
    width: 100%;
    height: inherit;
    top: 50%;
    transform: translateY(-50%);
}

.css-k0wook .MuiSlider-track {
    height: 14px;
    background: linear-gradient(270deg, rgb(0, 117, 255) 0%, rgb(255, 140, 209) 100%);
    box-shadow: rgba(0, 0, 0, 0.5) 0px 4px 20px;
    border-radius: 19px;
}


.css-1t2bqnt {
    display: block;
    position: absolute;
    border-radius: inherit;
    border: 1px solid currentcolor;
    background-color: currentcolor;
    transition: left 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, width 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, bottom 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, height 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    height: inherit;
    top: 50%;
    transform: translateY(-50%);
}

.css-k0wook .MuiSlider-thumb {
    width: 22px;
    height: 22px;
}

.css-7drnjp {
    position: absolute;
    width: 20px;
    height: 20px;
    box-sizing: border-box;
    border-radius: 50%;
    outline: 0px;
    background-color: currentcolor;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    transition: box-shadow 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, left 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, bottom 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    top: 50%;
    transform: translate(-50%, -50%);
}

@media (min-width: 900px)
{.css-1gpptb1 {
    margin-top: 34px;
}}

@media (min-width: 0px)
{.css-1gpptb1 {
    margin-top: 20px;
}}

.css-1gpptb1 {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    text-align: center;
}

@media (min-width: 900px)
{.css-jyusxw {
    font-size: 14px;
}}

@media (min-width: 0px)
{.css-jyusxw {
    font-size: 12px;
}}
.css-jyusxw {
    margin: 0px;
    font-family: "DM Sans";
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 1.43;
    letter-spacing: 0.01071em;
    color: rgb(255, 255, 255);
}

@media (min-width: 900px)
{.css-16e6cxq {
    font-size: 24px;
}}

@media (min-width: 0px)
{.css-16e6cxq {
    font-size: 18px;
}}
.css-16e6cxq {
    margin: -4px 0px 0px;
    font-family: "DM Sans";
    font-size: 1rem;
    line-height: 1.75;
    letter-spacing: 0.00938em;
    color: rgb(255, 255, 255);
    font-weight: 600;
    text-align: center;
} */


/* @media (min-width: 900px)
{.css-ufegjn {
    margin-top: 24px;
}}

@media (min-width: 0px)
{.css-ufegjn {
    margin-top: 48px;
}}
.css-ufegjn {
    background: linear-gradient(92.35deg, rgb(16, 16, 16) 4.24%, rgb(36, 36, 36) 60.99%);
    border: 1px solid rgb(60, 60, 60);
    box-shadow: rgba(0, 0, 0, 0.5) 5px 10px 15px;
    border-radius: 20px;
    padding: 16px 16px 48px;
}

.css-gg4vpm {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

@media (min-width: 900px)
{.css-1hh2tqi {
    font-size: 20px;
    text-align: left;
}}

@media (min-width: 0px)
{.css-1hh2tqi {
    font-size: 15px;
    text-align: center;
}}
.css-1hh2tqi {
    margin: 0px 0px 0.35em;
    font-family: "DM Sans";
    font-size: 1rem;
    line-height: 1.75;
    letter-spacing: 0.00938em;
    color: rgb(255, 255, 255);
    font-weight: 600;
}

.css-1at4tum {
    width: 20px;
    height: 20px;
    background: rgb(30, 30, 30);
    border: 0.5px solid rgb(108, 108, 108);
    box-shadow: rgba(0, 0, 0, 0.5) 5px 10px 15px;
    border-radius: 5px;
    color: rgb(156, 156, 156);
    font-weight: 700;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    padding-top: 1.2px;
}

.css-ycnh2x {
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    width: 100%;
}

.css-1187icl {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.css-166ciyp {
    padding-left: 8px;
    padding-right: 8px;
    flex: 1 1 0%;
    position: relative;
}

.css-1x906rv.MuiStepLabel-alternativeLabel {
    flex-direction: column;
}


.css-1x906rv {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.css-a5nipc.MuiStepLabel-alternativeLabel {
    padding-right: 0px;
}


.css-a5nipc {
    flex-shrink: 0;
    display: flex;
    padding-right: 8px;
}

.css-12u4fm4 {
    z-index: 1;
    color: rgb(0, 0, 0);
    width: 30px;
    height: 30px;
    display: flex;
    border-radius: 50%;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}

.css-1p16dsq {
    width: 40px;
    height: 40px;
    background-color: rgb(0, 207, 111);
    border-radius: 50%;
    padding: 8px;
}

.css-lxs4kt {
    user-select: none;
    width: 1em;
    height: 1em;
    display: inline-block;
    fill: currentcolor;
    flex-shrink: 0;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-size: 25px;
    color: rgb(255, 255, 255);
}

.css-h2cmlr.MuiStepLabel-alternativeLabel {
    text-align: center;
}

.css-h2cmlr {
    width: 100%;
    color: rgba(0, 0, 0, 0.6);
}

.css-1x906rv .MuiStepLabel-label.Mui-active {
    color: rgb(255, 255, 255);
}

@media (min-width: 900px)
{.css-1x906rv .MuiStepLabel-label.MuiStepLabel-alternativeLabel {
    font-size: 20px;
    margin-top: -72px;
}}
@media (min-width: 0px)
{.css-1x906rv .MuiStepLabel-label.MuiStepLabel-alternativeLabel {
    font-size: 16px;
    margin-top: -84px;
}}
.css-1x906rv .MuiStepLabel-label.MuiStepLabel-alternativeLabel {
    font-weight: 700;
}
.css-12d287u.MuiStepLabel-alternativeLabel {
    margin-top: 16px;
}
.css-12d287u.Mui-active {
    color: rgba(0, 0, 0, 0.87);
    font-weight: 500;
}
.css-12d287u {
    font-family: "DM Sans";
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 1.43;
    letter-spacing: 0.01071em;
    color: rgb(255, 255, 255);
    display: block;
    transition: color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.css-2jb26g.MuiStepConnector-alternativeLabel {
    top: 13px;
}


.css-2jb26g {
    flex: 1 1 auto;
    position: absolute;
    top: 12px;
    left: calc(-50% + 20px);
    right: calc(50% + 20px);
}

.css-2jb26g .MuiStepConnector-line {
    height: 7px;
    border: 0px;
    background-color: rgb(234, 234, 240);
    border-radius: 2px;
}


.css-95m0ql {
    display: block;
    border-color: rgb(189, 189, 189);
    border-top-style: solid;
    border-top-width: 1px;
}

.css-1x906rv.Mui-disabled {
    cursor: default;
}


.css-1x906rv.MuiStepLabel-alternativeLabel {
    flex-direction: column;
}

.css-1x906rv {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.css-a5nipc.MuiStepLabel-alternativeLabel {
    padding-right: 0px;
}


.css-a5nipc {
    flex-shrink: 0;
    display: flex;
    padding-right: 8px;
}

.css-12u4fm4 {
    z-index: 1;
    color: rgb(0, 0, 0);
    width: 30px;
    height: 30px;
    display: flex;
    border-radius: 50%;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}

.css-i4giya {
    width: 40px;
    height: 40px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    padding: 8px;
}

.css-lxs4kt {
    user-select: none;
    width: 1em;
    height: 1em;
    display: inline-block;
    fill: currentcolor;
    flex-shrink: 0;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-size: 25px;
    color: rgb(255, 255, 255);
}

.css-h2cmlr.MuiStepLabel-alternativeLabel {
    text-align: center;
}

.css-h2cmlr {
    width: 100%;
    color: rgba(0, 0, 0, 0.6);
}

@media (min-width: 900px)
{.css-1x906rv .MuiStepLabel-label.MuiStepLabel-alternativeLabel {
    font-size: 20px;
    margin-top: -72px;
}}

@media (min-width: 0px)
{.css-1x906rv .MuiStepLabel-label.MuiStepLabel-alternativeLabel {
    font-size: 16px;
    margin-top: -84px;
}}
.css-1x906rv .MuiStepLabel-label.MuiStepLabel-alternativeLabel {
    font-weight: 700;
}
.css-12d287u.MuiStepLabel-alternativeLabel {
    margin-top: 16px;
}
.css-12d287u {
    font-family: "DM Sans";
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 1.43;
    letter-spacing: 0.01071em;
    color: rgb(255, 255, 255);
    display: block;
    transition: color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.css-4sywta {
    margin-top: 32px;
    text-align: center;
}

.css-1ocke30 {
    margin: 0px;
    font-family: "DM Sans";
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.00938em;
    color: rgb(255, 255, 255);
    font-size: 18px;
}

.css-1szkfrt {
    margin: 0px 0px 16px;
    font-family: "DM Sans";
    line-height: 1.5;
    letter-spacing: 0.00938em;
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-weight: 500;
}

.css-18zpixl {
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    outline: 0px;
    border: 0px;
    margin: 0px;
    cursor: pointer;
    user-select: none;
    vertical-align: middle;
    appearance: none;
    text-decoration: none;
    font-family: "DM Sans";
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    min-width: 64px;
    padding: 6px 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background: linear-gradient(273.92deg, rgba(82, 39, 255, 0.8) 6.41%, rgba(0, 194, 255, 0.8) 93.59%);
    box-shadow: rgb(0, 0, 0) 5px 5px 30px;
    border-radius: 27px;
    text-transform: none;
    width: 200px;
    color: rgb(255, 255, 255);
}

.css-w0pj6f {
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    z-index: 0;
    inset: 0px;
    border-radius: inherit;
}
 */



 @media (min-width: 900px)
{.css-gwogd3 {
    margin-top: 24px;
    padding-bottom: 32px;
}}

@media (min-width: 0px)
{.css-gwogd3 {
    margin-top: 48px;
    padding-bottom: 44px;
}}
.css-gwogd3 {
    background: linear-gradient(92.35deg, rgb(16, 16, 16) 4.24%, rgb(36, 36, 36) 60.99%);
    border: 1px solid rgb(60, 60, 60);
    box-shadow: rgba(0, 0, 0, 0.5) 5px 10px 15px;
    border-radius: 20px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 16px;
}

@media (min-width: 900px)
{.css-1hh2tqi {
    font-size: 20px;
    text-align: left;
}}

@media (min-width: 0px)
{.css-1hh2tqi {
    font-size: 15px;
    text-align: center;
}}
.css-1hh2tqi {
    margin: 0px 0px 0.35em;
    font-family: "DM Sans";
    font-size: 1rem;
    line-height: 1.75;
    letter-spacing: 0.00938em;
    color: rgb(255, 255, 255);
    font-weight: 600;
}

@media (min-width: 900px)
{.css-1jtdd3k {
    margin-left: 30px;
    margin-right: 30px;
}}

@media (min-width: 0px)
{.css-1jtdd3k {
    margin-left: 0px;
    margin-right: 0px;
}}
.css-1jtdd3k {
    box-sizing: border-box;
    display: flex;
    flex-flow: row wrap;
    width: calc(100% + 16px);
    margin-left: -16px;
    margin-top: 8px;
}

.css-1jtdd3k > .MuiGrid-item {
    padding-left: 16px;
}

.css-1jtdd3k > .MuiGrid-item {
    padding-top: 16px;
}
@media (min-width: 1200px)
{.css-1twzmnh {
    flex-basis: 33.3333%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 33.3333%;
}}
@media (min-width: 900px)
{.css-1twzmnh {
    flex-basis: 33.3333%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 33.3333%;
}}
@media (min-width: 600px)
{.css-1twzmnh {
    flex-basis: 50%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 50%;
}}
.css-1twzmnh {
    box-sizing: border-box;
    margin: 0px;
    flex-direction: row;
    flex-basis: 100%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 100%;
}

.css-axw7ok {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    gap: 8px;
}

@media (min-width: 900px)
{.css-jyusxw {
    font-size: 14px;
}}

@media (min-width: 0px)
{.css-jyusxw {
    font-size: 12px;
}}
.css-jyusxw {
    margin: 0px;
    font-family: "DM Sans";
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 1.43;
    letter-spacing: 0.01071em;
    color: rgb(255, 255, 255);
}

@media (min-width: 900px)
{.css-18y6ukb {
    font-size: 24px;
}}

@media (min-width: 0px)
{.css-18y6ukb {
    font-size: 18px;
}}
.css-18y6ukb {
    margin: -4px 0px 0px;
    font-family: "DM Sans";
    font-size: 1rem;
    line-height: 1.75;
    letter-spacing: 0.00938em;
    color: rgb(255, 255, 255);
    font-weight: 600;
}

@media (min-width: 900px)
{.css-aq0r34 {
    margin-left: 20px;
    margin-right: 20px;
    -webkit-box-pack: justify;
    justify-content: space-between;
    border-radius: 44px;
    width: 86%;
}}

@media (min-width: 0px)
{.css-aq0r34 {
    margin-left: 0px;
    margin-right: 0px;
    -webkit-box-pack: center;
    justify-content: center;
    border-radius: 18px;
    width: 95%;
}}
.css-aq0r34 {
    display: flex;
    flex-flow: row wrap;
    padding: 12px;
    margin-top: 24px;
    -webkit-box-align: center;
    align-items: center;
    gap: 16px;
    background: rgb(46, 45, 45);
    box-shadow: rgb(0, 0, 0) 5px 5px 30px;
}

@media (min-width: 900px)
{.css-s8v258 {
    width: 200px;
}}

@media (min-width: 0px)
{.css-s8v258 {
    width: 125px;
}}
.css-s8v258 {
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    outline: 0px;
    border: 0px;
    margin: 0px;
    cursor: pointer;
    user-select: none;
    vertical-align: middle;
    appearance: none;
    text-decoration: none;
    font-family: "DM Sans";
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
    min-width: 64px;
    padding: 6px 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background: rgb(64, 64, 64);
    box-shadow: rgba(0, 0, 0, 0.5) 5px 10px 15px;
    border-radius: 27px;
    color: rgb(255, 255, 255);
}

.css-w0pj6f {
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    z-index: 0;
    inset: 0px;
    border-radius: inherit;
}

