/*
	Escape Velocity 1.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

/*********************************************************************************/
/* Basic                                                                         */
/*********************************************************************************/

	body, input, select, textarea
	{
		line-height: 1.5em;
		font-size: 10.5pt;
		letter-spacing: 0;
	}

	h2, h3, h4, h5, h6
	{
		font-size: 1.2em;
		letter-spacing: 0.05em;
		margin: 0 0 1em 0;
	}

	section,
	article
	{
		clear: both;
		padding: 1em 0 1em 0 !important;
	}

	header.style1
	{
		padding: 0 0 1em 0;
	}

		header.style1 h2
		{
			font-size: 1.5em;
			letter-spacing: 0.075em;
			line-height: 1.25em;
		}
		
		header.style1 .byline
		{
			display: block;
			margin: 0;
		}
		
	hr
	{
		margin: 1em 0 1em 0;
	}

	form
	{
	}
	
		form input.text,
		form select,
		form textarea
		{
			margin: 1em 0 1em 0;
		}

	.image-featured
	{
		position: relative;
		overflow: hidden;

		/* Adjust this to change the minimum height of the image */
		min-height: 10em;
	}
	
		.image-featured img
		{
			position: absolute;
			top: 0;
			height: 100%;
			width: auto;

			/* Adjust this to change the horizontal placement of the image */
			left: -50%;			
		}

	.button
	{
		display: block;
		width: 100%;
		font-size: 1em;
		padding: 1em 0 1em 0;
		max-width: 30em;
		margin: 0 auto;
	}

	.actions
	{
		margin: 2em 0 0 0;
	}

		form .actions
		{
			margin: 1em 0 0 0;
		}
	
		.actions li
		{
			margin: 15px 0 0 0;
		}

	.feature-list
	{
	}

		.feature-list section
		{
			border-top: solid 1px #eee;
		}

			/* Ugh ... disgusting. */
			.feature-list > .\35 grid > div:first-child > div:first-child > section
			{
				border-top: 0;
				padding-top: 0;
			}
		
		.feature-list h3
		{
			position: relative;
			padding: 4px 0 0 48px;
			line-height: 1.25em;
		}

			.feature-list h3:before
			{
				position: absolute;
				left: 0;
				top: 0;
				width: 32px;
				height: 32px;
				line-height: 32px;
				font-size: 16px;
			}
	
		.feature-list p
		{
			margin: 0 0 0 48px;
		}

	.is-post-excerpt
	{
	}
	
		.is-post-excerpt .image-left
		{
			position: relative;
			top: 0.25em;
			width: 25%;
			margin: 0;
		}
		
		.is-post-excerpt h3,
		.is-post-excerpt p
		{
			margin-left: 32.5%;
		}

/*********************************************************************************/
/* Mobile UI                                                                     */
/*********************************************************************************/

	#mobileUI-site-titlebar
	{
		background: none;
	}

	#mobileUI-site-title
	{
		display: none;
	}

	#mobileUI-site-nav-opener
	{
		position: relative;
		text-indent: -9999em;
		width: 60px;
		height: 44px;
	}

		#mobileUI-site-nav-opener:before
		{
			content: '';
			position: absolute;
			top: 6px;
			left: 6px;
			display: block;
			width: 54px;
			height: 38px;
			background-color: rgba(92,95,103,0.5);
			border-radius: 0.25em;
			-moz-transition: all .15s ease-in-out;
			-webkit-transition: all .15s ease-in-out;
			-o-transition: all .15s ease-in-out;
			-ms-transition: all .15s ease-in-out;
			transition: all .15s ease-in-out;
		}

		#mobileUI-site-nav-opener:after
		{
			content: '';
			display: block;
			width: 44px;
			height: 44px;
			position: absolute;
			left: 15px;
			top: 6px;
			background: url('images/mobileUI-site-nav-opener-bg.svg') 8px 14px no-repeat;
			opacity: 0.5;
		}

		#mobileUI-site-nav-opener:active:before
		{
			background-color: rgba(92,95,103,0.75);
		}

	#mobileUI-site-nav
	{
		background: #242730 url('images/overlay.png');
		box-shadow: inset -3px 0px 4px 0px rgba(0,0,0,0.1);
	}

	#mobileUI-site-nav-inner
	{
	}

	.mobileUI-site-nav-link
	{
		display: block;
		color: rgba(255,255,255,0.5);
		text-transform: uppercase;
		text-decoration: none;
		font-size: 0.85em;
		letter-spacing: 0.15em;
		text-decoration: none;
		height: 44px;
		line-height: 44px;
		border-top: solid 1px rgba(255,255,255,0.05);
		margin: 0 15px 0 15px;
	}
	
		.mobileUI-site-nav-link:first-child
		{
			border-top: 0;
		}
		
		.mobileUI-site-nav-link-depth-0
		{
			color: #fff;
		}

/*********************************************************************************/
/* Wrappers                                                                      */
/*********************************************************************************/

	.wrapper
	{
		padding: 15px 15px 5em 15px;
	}

		.wrapper .title
		{
			font-size: 0.9em;
			width: 18em;
			height: 2.5em;
			top: -2.5em;
			line-height: 2.5em;
			margin-bottom: -2.5em;
			margin-left: -9em;
			padding-top: 0.5em;
		}
		
			.wrapper .title:before,
			.wrapper .title:after
			{
				height: 15px;
				bottom: -15px;
				background-size: 100% 100%;
			}

	#header-wrapper
	{
		padding: 6em 2em 6em 2em;
	}

	#footer-wrapper
	{
		padding-top: 3em;
	}

		#footer-wrapper .feature-list section
		{
			border-top-color: #eee;
			border-top-color: rgba(255,255,255,0.05);
		}

/*********************************************************************************/
/* Header                                                                        */
/*********************************************************************************/

	#header
	{
	}

/*********************************************************************************/
/* Logo                                                                          */
/*********************************************************************************/

	#logo
	{
		text-align: center;
	}

		#logo h1
		{
			font-size: 1.5em;
			letter-spacing: 0.2em;
		}
		
		#logo .byline
		{
			margin: 1.25em 0 0 0;
			display: block;
			letter-spacing: 0.2em;
			font-size: 0.9em;
		}
	
/*********************************************************************************/
/* Nav                                                                           */
/*********************************************************************************/

	#nav
	{
		display: none;
	}
	
/*********************************************************************************/
/* Intro                                                                         */
/*********************************************************************************/

	#intro
	{
		text-align: center;
		padding: 1em 2em 1em 2em !important;
		margin: 0 auto;
	}
	
		#intro .style2
		{
			font-size: 1.5em;
			letter-spacing: 0.05em;
			line-height: 1.25em;
			padding: 1.25em;
		}

/*********************************************************************************/
/* Main                                                                          */
/*********************************************************************************/

	#main
	{
		padding: 1em 0 0 0;
	}

/*********************************************************************************/
/* Content                                                                       */
/*********************************************************************************/

	#content
	{
		padding: 0 0 2em 0;
	}

		#content header.style1
		{
			padding-bottom: 2.5em;
		}

/*********************************************************************************/
/* Sidebar                                                                       */
/*********************************************************************************/

	#sidebar
	{
	}

/*********************************************************************************/
/* Footer                                                                        */
/*********************************************************************************/

	#footer
	{
	}
	
		#footer hr
		{
			display: none;
		}

/*********************************************************************************/
/* Copyright                                                                     */
/*********************************************************************************/

	#copyright
	{
		padding: 2em 0 0 0;
	}
	
		#copyright span
		{
			padding: 1.5em 4em 1.5em 4em;
			line-height: 1.5em;
		}