@charset 'UTF-8';

@font-face
{
	font-family: 'FontAwesome';
	src: url('fonts/fontawesome-webfont.eot?v=3.0.1');
	src: url('fonts/fontawesome-webfont.eot?#iefix&v=3.0.1') format('embedded-opentype'),
	     url('fonts/fontawesome-webfont.woff?v=3.0.1') format('woff'),
	     url('fonts/fontawesome-webfont.ttf?v=3.0.1') format('truetype'),
	     url('fonts/fontawesome-webfont.svg#FontAwesome') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face
{
	font-family: 'Font-Awesome-Social';
	src: url('fonts/fontawesome-social-webfont.eot');
	src: url('fonts/fontawesome-social-webfont.eot?#iefix') format('embedded-opentype'),
	     url('fonts/fontawesome-social-webfont.woff') format('woff'),
		 url('fonts/fontawesome-social-webfont.ttf') format('truetype'),
		 url('fonts/fontawesome-social-webfont.svg#Font-Awesome-More') format('svg');
	font-weight: normal;
	font-style: normal;
}

/*
	Escape Velocity 1.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

/*********************************************************************************/
/* Basic                                                                         */
/*********************************************************************************/

	*
	{
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-o-box-sizing: border-box;
		-ms-box-sizing: border-box;
		box-sizing: border-box;
	}

	body, input, textarea, select
	{
		font-family: 'Source Sans Pro', sans-serif;
		font-weight: 400;
		color: #919499;
	}

	h1,h2,h3,h4,h5,h6
	{
		font-weight: 700;
		color: #484d55;
	}
	
	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
	{
		color: inherit;
		text-decoration: none;
	}

	a
	{
		text-decoration: underline;
		color: #717479;
		-moz-transition: all .25s ease-in-out;
		-webkit-transition: all .25s ease-in-out;
		-o-transition: all .25s ease-in-out;
		-ms-transition: all .25s ease-in-out;
		transition: all .25s ease-in-out;
	}
	
		a:hover
		{
			text-decoration: none;
		}

	strong, b
	{
		font-weight: 700;
		color: #484d55;
	}
	
	blockquote
	{
		border-left: solid 0.5em #ddd;
		padding: 1em 0 1em 2em;
		font-style: italic;
	}
	
	em, i
	{
		font-style: italic;
	}
	
	hr
	{
		border: 0;
		border-top: solid 1px #ddd;
	}
	
	sub
	{
		position: relative;
		top: 0.5em;
		font-size: 0.8em;
	}
	
	sup
	{
		position: relative;
		top: -0.5em;
		font-size: 0.8em;
	}
	
	table
	{
		width: 100%;
	}
	
		table.style1
		{
			width: 100%;
		}
		
			table.style1 tbody tr:nth-child(2n+2)
			{
				background: #f4f4f4;
			}
			
			table.style1 td
			{
				padding: 0.5em 1em 0.5em 1em;
			}
			
			table.style1 th
			{
				text-align: left;
				font-weight: 400;
				padding: 0.5em 1em 0.5em 1em;
			}
		
			table.style1 thead
			{
				background: #484d55;
				color: #fff;
			}
			
			table.style1 tfoot
			{
				background: #eee;
			}
			
			table.style1 tbody
			{
			}

	form
	{
	}
	
		form label
		{
			display: block;
			color: #484d55;
		}
	
		form input.text,
		form select,
		form textarea
		{
			-webkit-appearance: none;
			display: block;
			border: 0;
			background: #eee;
			box-shadow: inset 0px 0px 1px 0px #a0a1a7;
			border-radius: 0.35em;
			width: 100%;
			padding: 0.75em 1em 0.75em 1em;
			-moz-transition: all .25s ease-in-out;
			-webkit-transition: all .25s ease-in-out;
			-o-transition: all .25s ease-in-out;
			-ms-transition: all .25s ease-in-out;
			transition: all .25s ease-in-out;
		}

			form input.text:hover,
			form select:hover,
			form textarea:hover
			{
			}

			form input.text:focus,
			form select:focus,
			form textarea:focus
			{
				background: #f8f8f8;
			}
			
			form textarea
			{
				min-height: 9em;
			}

			form .formerize-placeholder
			{
				color: #555 !important;
				font-style: italic;
			}

			form ::-webkit-input-placeholder
			{
				color: #555 !important;
				font-style: italic;
			}

			form :-moz-placeholder
			{
				color: #555 !important;
				font-style: italic;
			}

			form ::-moz-placeholder
			{
				color: #555 !important;
				font-style: italic;
			}

			form :-ms-input-placeholder
			{
				color: #555 !important;
				font-style: italic;
			}

			form ::-moz-focus-inner
			{
				border: 0;
			}

	.nobr
	{
		white-space: nowrap;
	}

	br.clear
	{
		clear: both;
	}
	
	p, ul, ol, dl, table, blockquote, form
	{
		margin-bottom: 2em;
	}
	
	section,
	article
	{
		margin-bottom: 3em;
	}
	
	section > :last-child,
	article > :last-child
	{
		margin-bottom: 0;
	}

	section:last-child,
	article:last-child
	{
		margin-bottom: 0;
	}
	
	header.style1
	{
		text-align: center;
	}

		header.style1 h2
		{
			font-weight: 700;
		}
		
		header.style1 .byline
		{
			color: #b1b4b9;
		}

	.image
	{
		display: inline-block;
	}
	
		.image img
		{
			display: block;
			width: 100%;
		}

	.image-full
	{
		display: block;
		width: 100%;
		margin: 0 0 2em 0;
	}

	.image-left
	{
		float: left;
		margin: 0 2em 2em 0;
	}
	
	.image-centered
	{
		display: block;
		margin: 0 0 2em 0;
	}

		.image-centered img
		{
			margin: 0 auto;
			width: auto;
		}
		
	.image-featured
	{
		display: block;
		width: 100%;
		margin: 0 0 2em 0;
	}
	
	.button
	{
		display: inline-block;
		background: #444;
		text-align: center;
		text-transform: uppercase;
		font-weight: 700;
		letter-spacing: 0.25em;
		text-decoration: none;
		border-radius: 0.35em;
		border: 0;
		outline: 0;
		cursor: pointer;
		-moz-transition: all .25s ease-in-out;
		-webkit-transition: all .25s ease-in-out;
		-o-transition: all .25s ease-in-out;
		-ms-transition: all .25s ease-in-out;
		transition: all .25s ease-in-out;
	}

		.button-style1
		{
			background: #e97770 url('images/overlay.png');
			color: #fff;
			pointer-events: none;
		}

			.button-style1:hover
			{
				background-color: #f98780;
			}
			
			.button-style1:active
			{
				background-color: #d96760;
			}

		.button-style2
		{
			background: none;
			color: #606167;
			box-shadow: inset 0px 0px 2px 0px #a0a1a7;
			pointer-events: none;
		}
		
			.button-style2:hover
			{
				box-shadow: inset 0px 0px 2px 0px #606167;
			}
		
			.button-style2:active
			{
				box-shadow: inset 0px 0px 2px 0px #202127;
			}

		.button-style3
		{
			background: url('/images/Night-Stars.png');
			color: #fff;
		}

			.button-style3:hover
			{
				background-color: #3f434b;
			}
			
			.button-style3:active
			{
				background-color: #1f232b;
			}

	ul.style1
	{
	}
	
	ul.style2
	{
	}
	
		ul.style2 li
		{
			border-top: solid 1px #eee;
			padding: 1.5em 0 0 0;
			margin: 1.5em 0 0 0;
		}
		
		ul.style2 li:first-child
		{
			border-top: 0;
			padding-top: 0;
			margin-top: 0;
		}
	
	ul.style3
	{
	}
	
		ul.style3 li
		{
			border-top: solid 1px #eee;
			padding: 0.5em 0 0 0;
			margin: 0.5em 0 0 0;
		}
		
		ul.style3 li:first-child
		{
			border-top: 0;
			padding-top: 0;
			margin-top: 0;
		}
	
	ol.style1
	{
	}
		
	.actions
	{
	}

	.feature-list
	{
	}

		.feature-list h3
		{
			color: #e97770 !important;
		}
		
			.feature-list h3:before
			{
				position: relative;
				display: inline-block;
				color: #fff;
				background: #2f333b url('images/overlay.png');
				border-radius: 1em;
				text-align: center;
			}

/*********************************************************************************/
/* Icons                                                                         */
/*********************************************************************************/

	/*
		Powered by:
		
		Font Awesome (http://fortawesome.github.com/Font-Awesome/)
		Font Awesome More (http://gregoryloucas.github.com/Font-Awesome-More/)
	*/

	.icon
	{
		text-decoration: none;
	}

		.icon:before
		{
			font-size: 1.25em;
			text-decoration: none;
			font-family: FontAwesome;
			font-weight: normal;
			font-style: normal;
			-webkit-text-rendering: optimizeLegibility;
			-moz-text-rendering: optimizeLegibility;
			-ms-text-rendering: optimizeLegibility;
			-o-text-rendering: optimizeLegibility;
			text-rendering: optimizeLegibility;
			-webkit-font-smoothing: antialiased;
			-moz-font-smoothing: antialiased;
			-ms-font-smoothing: antialiased;
			-o-font-smoothing: antialiased;
			font-smoothing: antialiased;
			-webkit-font-feature-settings: "liga" 1, "dlig" 1;
			-moz-font-feature-settings: "liga=1, dlig=1";
			-ms-font-feature-settings: "liga" 1, "dlig" 1;
			-o-font-feature-settings: "liga" 1, "dlig" 1;
			font-feature-settings: "liga" 1, "dlig" 1;
		}

		.icon-glass:before                { content: "\f000"; }
		.icon-music:before                { content: "\f001"; }
		.icon-search:before               { content: "\f002"; }
		.icon-envelope:before             { content: "\f003"; }
		.icon-heart:before                { content: "\f004"; }
		.icon-star:before                 { content: "\f005"; }
		.icon-star-empty:before           { content: "\f006"; }
		.icon-user:before                 { content: "\f007"; }
		.icon-film:before                 { content: "\f008"; }
		.icon-th-large:before             { content: "\f009"; }
		.icon-th:before                   { content: "\f00a"; }
		.icon-th-list:before              { content: "\f00b"; }
		.icon-ok:before                   { content: "\f00c"; }
		.icon-remove:before               { content: "\f00d"; }
		.icon-zoom-in:before              { content: "\f00e"; }

		.icon-zoom-out:before             { content: "\f010"; }
		.icon-off:before                  { content: "\f011"; }
		.icon-signal:before               { content: "\f012"; }
		.icon-cog:before                  { content: "\f013"; }
		.icon-trash:before                { content: "\f014"; }
		.icon-home:before                 { content: "\f015"; }
		.icon-file:before                 { content: "\f016"; }
		.icon-time:before                 { content: "\f017"; }
		.icon-road:before                 { content: "\f018"; }
		.icon-download-alt:before         { content: "\f019"; }
		.icon-download:before             { content: "\f01a"; }
		.icon-upload:before               { content: "\f01b"; }
		.icon-inbox:before                { content: "\f01c"; }
		.icon-play-circle:before          { content: "\f01d"; }
		.icon-repeat:before               { content: "\f01e"; }

		/* \f020 doesn't work in Safari. all shifted one down */
		.icon-refresh:before              { content: "\f021"; }
		.icon-list-alt:before             { content: "\f022"; }
		.icon-lock:before                 { content: "\f023"; }
		.icon-flag:before                 { content: "\f024"; }
		.icon-headphones:before           { content: "\f025"; }
		.icon-volume-off:before           { content: "\f026"; }
		.icon-volume-down:before          { content: "\f027"; }
		.icon-volume-up:before            { content: "\f028"; }
		.icon-qrcode:before               { content: "\f029"; }
		.icon-barcode:before              { content: "\f02a"; }
		.icon-tag:before                  { content: "\f02b"; }
		.icon-tags:before                 { content: "\f02c"; }
		.icon-book:before                 { content: "\f02d"; }
		.icon-bookmark:before             { content: "\f02e"; }
		.icon-print:before                { content: "\f02f"; }

		.icon-camera:before               { content: "\f030"; }
		.icon-font:before                 { content: "\f031"; }
		.icon-bold:before                 { content: "\f032"; }
		.icon-italic:before               { content: "\f033"; }
		.icon-text-height:before          { content: "\f034"; }
		.icon-text-width:before           { content: "\f035"; }
		.icon-align-left:before           { content: "\f036"; }
		.icon-align-center:before         { content: "\f037"; }
		.icon-align-right:before          { content: "\f038"; }
		.icon-align-justify:before        { content: "\f039"; }
		.icon-list:before                 { content: "\f03a"; }
		.icon-indent-left:before          { content: "\f03b"; }
		.icon-indent-right:before         { content: "\f03c"; }
		.icon-facetime-video:before       { content: "\f03d"; }
		.icon-picture:before              { content: "\f03e"; }

		.icon-pencil:before               { content: "\f040"; }
		.icon-map-marker:before           { content: "\f041"; }
		.icon-adjust:before               { content: "\f042"; }
		.icon-tint:before                 { content: "\f043"; }
		.icon-edit:before                 { content: "\f044"; padding-top: 1px; padding-left: 1px; }
		.icon-share:before                { content: "\f045"; }
		.icon-check:before                { content: "\f046"; }
		.icon-move:before                 { content: "\f047"; }
		.icon-step-backward:before        { content: "\f048"; }
		.icon-fast-backward:before        { content: "\f049"; }
		.icon-backward:before             { content: "\f04a"; }
		.icon-play:before                 { content: "\f04b"; }
		.icon-pause:before                { content: "\f04c"; }
		.icon-stop:before                 { content: "\f04d"; }
		.icon-forward:before              { content: "\f04e"; }

		.icon-fast-forward:before         { content: "\f050"; }
		.icon-step-forward:before         { content: "\f051"; }
		.icon-eject:before                { content: "\f052"; }
		.icon-chevron-left:before         { content: "\f053"; }
		.icon-chevron-right:before        { content: "\f054"; }
		.icon-plus-sign:before            { content: "\f055"; }
		.icon-minus-sign:before           { content: "\f056"; }
		.icon-remove-sign:before          { content: "\f057"; }
		.icon-ok-sign:before              { content: "\f058"; }
		.icon-question-sign:before        { content: "\f059"; }
		.icon-info-sign:before            { content: "\f05a"; }
		.icon-screenshot:before           { content: "\f05b"; }
		.icon-remove-circle:before        { content: "\f05c"; }
		.icon-ok-circle:before            { content: "\f05d"; }
		.icon-ban-circle:before           { content: "\f05e"; }

		.icon-arrow-left:before           { content: "\f060"; }
		.icon-arrow-right:before          { content: "\f061"; }
		.icon-arrow-up:before             { content: "\f062"; }
		.icon-arrow-down:before           { content: "\f063"; }
		.icon-share-alt:before            { content: "\f064"; }
		.icon-resize-full:before          { content: "\f065"; }
		.icon-resize-small:before         { content: "\f066"; }
		.icon-plus:before                 { content: "\f067"; }
		.icon-minus:before                { content: "\f068"; }
		.icon-asterisk:before             { content: "\f069"; }
		.icon-exclamation-sign:before     { content: "\f06a"; }
		.icon-gift:before                 { content: "\f06b"; }
		.icon-leaf:before                 { content: "\f06c"; }
		.icon-fire:before                 { content: "\f06d"; }
		.icon-eye-open:before             { content: "\f06e"; }

		.icon-eye-close:before            { content: "\f070"; }
		.icon-warning-sign:before         { content: "\f071"; }
		.icon-plane:before                { content: "\f072"; }
		.icon-calendar:before             { content: "\f073"; }
		.icon-random:before               { content: "\f074"; }
		.icon-comment:before              { content: "\f075"; }
		.icon-magnet:before               { content: "\f076"; }
		.icon-chevron-up:before           { content: "\f077"; }
		.icon-chevron-down:before         { content: "\f078"; }
		.icon-retweet:before              { content: "\f079"; }
		.icon-shopping-cart:before        { content: "\f07a"; }
		.icon-folder-close:before         { content: "\f07b"; }
		.icon-folder-open:before          { content: "\f07c"; }
		.icon-resize-vertical:before      { content: "\f07d"; }
		.icon-resize-horizontal:before    { content: "\f07e"; }

		.icon-bar-chart:before            { content: "\f080"; }
		.icon-twitter-sign:before         { content: "\f081"; }
		.icon-facebook-sign:before        { content: "\f082"; }
		.icon-camera-retro:before         { content: "\f083"; }
		.icon-key:before                  { content: "\f084"; }
		.icon-cogs:before                 { content: "\f085"; }
		.icon-comments:before             { content: "\f086"; }
		.icon-thumbs-up:before            { content: "\f087"; }
		.icon-thumbs-down:before          { content: "\f088"; }
		.icon-star-half:before            { content: "\f089"; }
		.icon-heart-empty:before          { content: "\f08a"; }
		.icon-signout:before              { content: "\f08b"; }
		.icon-linkedin-sign:before        { content: "\f08c"; }
		.icon-pushpin:before              { content: "\f08d"; }
		.icon-external-link:before        { content: "\f08e"; }

		.icon-signin:before               { content: "\f090"; }
		.icon-trophy:before               { content: "\f091"; }
		.icon-github-sign:before          { content: "\f092"; }
		.icon-upload-alt:before           { content: "\f093"; }
		.icon-lemon:before                { content: "\f094"; }
		.icon-phone:before                { content: "\f095"; }
		.icon-check-empty:before          { content: "\f096"; }
		.icon-bookmark-empty:before       { content: "\f097"; }
		.icon-phone-sign:before           { content: "\f098"; }
		.icon-twitter:before              { content: "\f099"; padding-left: 2px; }
		.icon-facebook:before             { content: "\f09a"; padding-left: 6px; }
		.icon-github:before               { content: "\f09b"; }
		.icon-unlock:before               { content: "\f09c"; }
		.icon-credit-card:before          { content: "\f09d"; }
		.icon-rss:before                  { content: "\f09e"; }

		.icon-hdd:before                  { content: "\f0a0"; }
		.icon-bullhorn:before             { content: "\f0a1"; }
		.icon-bell:before                 { content: "\f0a2"; }
		.icon-certificate:before          { content: "\f0a3"; }
		.icon-hand-right:before           { content: "\f0a4"; }
		.icon-hand-left:before            { content: "\f0a5"; }
		.icon-hand-up:before              { content: "\f0a6"; }
		.icon-hand-down:before            { content: "\f0a7"; }
		.icon-circle-arrow-left:before    { content: "\f0a8"; }
		.icon-circle-arrow-right:before   { content: "\f0a9"; }
		.icon-circle-arrow-up:before      { content: "\f0aa"; }
		.icon-circle-arrow-down:before    { content: "\f0ab"; }
		.icon-globe:before                { content: "\f0ac"; }
		.icon-wrench:before               { content: "\f0ad"; }
		.icon-tasks:before                { content: "\f0ae"; }

		.icon-filter:before               { content: "\f0b0"; }
		.icon-briefcase:before            { content: "\f0b1"; }
		.icon-fullscreen:before           { content: "\f0b2"; }

		.icon-group:before                { content: "\f0c0"; }
		.icon-link:before                 { content: "\f0c1"; }
		.icon-cloud:before                { content: "\f0c2"; }
		.icon-beaker:before               { content: "\f0c3"; }
		.icon-cut:before                  { content: "\f0c4"; }
		.icon-copy:before                 { content: "\f0c5"; }
		.icon-paper-clip:before           { content: "\f0c6"; }
		.icon-save:before                 { content: "\f0c7"; }
		.icon-sign-blank:before           { content: "\f0c8"; }
		.icon-reorder:before              { content: "\f0c9"; }
		.icon-list-ul:before              { content: "\f0ca"; }
		.icon-list-ol:before              { content: "\f0cb"; }
		.icon-strikethrough:before        { content: "\f0cc"; }
		.icon-underline:before            { content: "\f0cd"; }
		.icon-table:before                { content: "\f0ce"; }

		.icon-magic:before                { content: "\f0d0"; }
		.icon-truck:before                { content: "\f0d1"; }
		.icon-pinterest:before            { content: "\f0d2"; }
		.icon-pinterest-sign:before       { content: "\f0d3"; }
		.icon-google-plus-sign:before     { content: "\f0d4"; }
		.icon-google-plus:before          { content: "\f0d5"; }
		.icon-money:before                { content: "\f0d6"; }
		.icon-caret-down:before           { content: "\f0d7"; }
		.icon-caret-up:before             { content: "\f0d8"; }
		.icon-caret-left:before           { content: "\f0d9"; }
		.icon-caret-right:before          { content: "\f0da"; }
		.icon-columns:before              { content: "\f0db"; }
		.icon-sort:before                 { content: "\f0dc"; }
		.icon-sort-down:before            { content: "\f0dd"; }
		.icon-sort-up:before              { content: "\f0de"; }

		.icon-envelope-alt:before         { content: "\f0e0"; }
		.icon-linkedin:before             { content: "\f0e1"; }
		.icon-undo:before                 { content: "\f0e2"; }
		.icon-legal:before                { content: "\f0e3"; }
		.icon-dashboard:before            { content: "\f0e4"; }
		.icon-comment-alt:before          { content: "\f0e5"; }
		.icon-comments-alt:before         { content: "\f0e6"; }
		.icon-bolt:before                 { content: "\f0e7"; }
		.icon-sitemap:before              { content: "\f0e8"; }
		.icon-umbrella:before             { content: "\f0e9"; }
		.icon-paste:before                { content: "\f0ea"; }
		.icon-lightbulb:before            { content: "\f0eb"; }
		.icon-exchange:before             { content: "\f0ec"; }
		.icon-cloud-download:before       { content: "\f0ed"; }
		.icon-cloud-upload:before         { content: "\f0ee"; }

		.icon-user-md:before              { content: "\f0f0"; }
		.icon-stethoscope:before          { content: "\f0f1"; }
		.icon-suitcase:before             { content: "\f0f2"; }
		.icon-bell-alt:before             { content: "\f0f3"; }
		.icon-coffee:before               { content: "\f0f4"; }
		.icon-food:before                 { content: "\f0f5"; }
		.icon-file-alt:before             { content: "\f0f6"; }
		.icon-building:before             { content: "\f0f7"; }
		.icon-hospital:before             { content: "\f0f8"; }
		.icon-ambulance:before            { content: "\f0f9"; }
		.icon-medkit:before               { content: "\f0fa"; }
		.icon-fighter-jet:before          { content: "\f0fb"; }
		.icon-beer:before                 { content: "\f0fc"; }
		.icon-h-sign:before               { content: "\f0fd"; }
		.icon-plus-sign-alt:before        { content: "\f0fe"; }

		.icon-double-angle-left:before    { content: "\f100"; }
		.icon-double-angle-right:before   { content: "\f101"; }
		.icon-double-angle-up:before      { content: "\f102"; }
		.icon-double-angle-down:before    { content: "\f103"; }
		.icon-angle-left:before           { content: "\f104"; }
		.icon-angle-right:before          { content: "\f105"; }
		.icon-angle-up:before             { content: "\f106"; }
		.icon-angle-down:before           { content: "\f107"; }
		.icon-desktop:before              { content: "\f108"; }
		.icon-laptop:before               { content: "\f109"; }
		.icon-tablet:before               { content: "\f10a"; }
		.icon-mobile-phone:before         { content: "\f10b"; }
		.icon-circle-blank:before         { content: "\f10c"; }
		.icon-quote-left:before           { content: "\f10d"; }
		.icon-quote-right:before          { content: "\f10e"; }

		.icon-spinner:before              { content: "\f110"; }
		.icon-circle:before               { content: "\f111"; }
		.icon-reply:before                { content: "\f112"; }
		.icon-github-alt:before           { content: "\f113"; }
		.icon-folder-close-alt:before     { content: "\f114"; }
		.icon-folder-open-alt:before      { content: "\f115"; }

		.icon-blogger-sign:before,.icon-blogger:before,.icon-delicious:before,.icon-dribbble-sign:before,.icon-dribbble:before,.icon-dropbox:before,.icon-drupal:before,.icon-evernote-sign:before,.icon-evernote:before,.icon-flickr-sign:before,.icon-flickr:before,.icon-forrst-sign:before,.icon-forrst:before,.icon-foursquare-sign:before,.icon-foursquare:before,.icon-git-fork:before,.icon-hacker-news:before,.icon-instagram:before,.icon-lastfm-sign:before,.icon-lastfm:before,.icon-paypal:before,.icon-picasa-sign:before,.icon-picasa:before,.icon-reddit:before,.icon-share-this-sign:before,.icon-share-this:before,.icon-skype:before,.icon-soundcloud:before,.icon-spotify:before,.icon-stack-overflow:before,.icon-tumblr-sign:before,.icon-tumblr:before,.icon-vimeo-sign:before,.icon-vimeo:before,.icon-wordpress-sign:before,.icon-wordpress:before,.icon-yelp-sign:before,.icon-yelp:before,.icon-youtube-sign:before,.icon-youtube:before              {font-family:'Font-Awesome-Social'; }

		.icon-dropbox:before              { content: "\f300"; }
		.icon-drupal:before               { content: "\f301"; }
		.icon-git-fork:before             { content: "\f302"; }
		.icon-instagram:before            { content: "\f303"; }
		.icon-share-this-sign:before      { content: "\f304"; }
		.icon-share-this:before           { content: "\f305"; }
		.icon-foursquare-sign:before      { content: "\f306"; }
		.icon-foursquare:before           { content: "\f307"; }
		.icon-hacker-news:before          { content: "\f308"; }
		.icon-skype:before                { content: "\f309"; }
		.icon-spotify:before              { content: "\f30a"; }
		.icon-soundcloud:before           { content: "\f30b"; }
		.icon-paypal:before               { content: "\f30c"; }
		.icon-youtube-sign:before         { content: "\f30d"; }
		.icon-youtube:before              { content: "\f30e"; }
		.icon-reddit:before               { content: "\f30f"; }
		.icon-blogger-sign:before         { content: "\f310"; }
		.icon-blogger:before              { content: "\f311"; }
		.icon-dribbble-sign:before        { content: "\f312"; }
		.icon-dribbble:before             { content: "\f313"; }
		.icon-evernote-sign:before        { content: "\f314"; }
		.icon-evernote:before             { content: "\f315"; }
		.icon-flickr-sign:before          { content: "\f316"; }
		.icon-flickr:before               { content: "\f317"; }
		.icon-forrst-sign:before          { content: "\f318"; }
		.icon-forrst:before               { content: "\f319"; }
		.icon-delicious:before            { content: "\f31a"; }
		.icon-lastfm-sign:before          { content: "\f31b"; }
		.icon-lastfm:before               { content: "\f31c"; }
		.icon-picasa-sign:before          { content: "\f31d"; }
		.icon-picasa:before               { content: "\f31e"; }
		.icon-stack-overflow:before       { content: "\f320"; }
		.icon-tumblr-sign:before          { content: "\f321"; }
		.icon-tumblr:before               { content: "\f322"; }
		.icon-vimeo-sign:before           { content: "\f323"; }
		.icon-vimeo:before                { content: "\f324"; }
		.icon-wordpress-sign:before       { content: "\f325"; }
		.icon-wordpress:before            { content: "\f326"; }
		.icon-yelp-sign:before            { content: "\f327"; }
		.icon-yelp:before                 { content: "\f328"; }

/*********************************************************************************/
/* Wrappers                                                                      */
/*********************************************************************************/

	.wrapper
	{
		position: relative;
	}

		.wrapper .title
		{
			position: absolute;
			top: 0;
			left: 50%;
			text-align: center;
			text-transform: uppercase;
			display: block;
			font-weight: 700;
			letter-spacing: 0.25em;
		}
		
		.wrapper .title:before
		{
			content: '';
			position: absolute;
			bottom: -38px;
			left: -35px;
			width: 35px;
			height: 38px;
			background: url('images/shadow.png');
		}
		
		.wrapper .title:after
		{
			content: '';
			position: absolute;
			bottom: -38px;
			right: -35px;
			width: 35px;
			height: 38px;
			background: url('images/shadow.png');
			-moz-transform: scaleX(-1);
			-webkit-transform: scaleX(-1);
			-o-transform: scaleX(-1);
			-ms-transform: scaleX(-1);
			transform: scaleX(-1);
    	}

	#header-wrapper
	{
		background: url('../images/moon-surface-big-planet-background.jpg') center center;
		background-size: cover;
	}
	
		#header-wrapper:before
		{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: url('images/overlay.png');
		}
	
	#footer-wrapper
	{
		background: url('/images/moon-surface-big-planet-background.jpg');
		color: #eee;
		color: rgba(255,255,255,0.5);
	}

		#footer-wrapper h1,
		#footer-wrapper h2,
		#footer-wrapper h3,
		#footer-wrapper h4,
		#footer-wrapper h5,
		#footer-wrapper h6,
		#footer-wrapper strong,
		#footer-wrapper b,
		#footer-wrapper a
		{
			color: #fff;
		}

		#footer-wrapper hr
		{
			border-top-color: #333;
			border-top-color: rgba(255,255,255,0.05);
		}

		#footer-wrapper form
		{
		}

			#footer-wrapper form input.text,
			#footer-wrapper form select,
			#footer-wrapper form textarea
			{
				background: #ccc;
				box-shadow: none;
			}

			#footer-wrapper form input.text:focus,
			#footer-wrapper form select:focus,
			#footer-wrapper form textarea:focus
			{
				background: #fff;
			}

		#footer-wrapper .button-style2
		{
			color: #aaa;
			box-shadow: inset 0px 0px 2px 0px rgba(255,255,255,0.5);
		}

			#footer-wrapper .button-style2:hover
			{
				color: #ccc;
				box-shadow: inset 0px 0px 2px 0px rgba(255,255,255,0.65);
			}

			#footer-wrapper .button-style2:active
			{
				box-shadow: inset 0px 0px 2px 0px rgba(255,255,255,0.75);
			}

		#footer-wrapper .title
		{
			background: url('/images/moon-surface-big-planet-background.jpg');
			color: #eee;
		}
		
		#footer-wrapper header.style1
		{
		}
		
			#footer-wrapper header.style1 h2
			{
				color: #fff;
			}
	
			#footer-wrapper header.style1 .byline
			{
				color: inherit;
			}

		#footer-wrapper .feature-list
		{
		}
		
			#footer-wrapper .feature-list .row
			{
				border-top-color: #333;
				border-top-color: rgba(255,255,255,0.05);
			}

			#footer-wrapper .feature-list h3
			{
			}
			
				#footer-wrapper .feature-list h3:before
				{
					background: #3d4249 url('images/overlay.png');
				}
	
	.wrapper-style1
	{
		background: #786a4d url('images/overlay.png');
		color: #eee;
		color: rgba(255,255,255,0.75);
	}
	
		.wrapper-style1 .title
		{
			background: #786a4d url('images/overlay.png');
			color: #fff;
		}
	
		.wrapper-style1 h1,
		.wrapper-style1 h2,
		.wrapper-style1 h3,
		.wrapper-style1 h4,
		.wrapper-style1 h5,
		.wrapper-style1 h6,
		.wrapper-style1 strong,
		.wrapper-style1 b,
		.wrapper-style1 a
		{
			color: #fff;
		}
	
	.wrapper-style2
	{
		/* background: #ababaf; */
		background: url('/images/planet-doodle.jpg');
		background-repeat: repeat-y;
		background-size: 100% ;
	}
	
		.wrapper-style2 .title
		{
			/* background: #ababaf; */
			background: url('/images/planet-doodle.jpg');
			color: #000;
		}
	
	.wrapper-style3
	{
		background: url('/images/planet-doodle.jpg');
		background-repeat: repeat-y;
		background-size: 100% ;
	}
	
		.wrapper-style3 .title
		{
			background: url('/images/planet-doodle.jpg');
			color: #484d55;
		}
		
		.wrapper-style3 .image
		{
			border: solid 10px #fff;
		}
		
/*********************************************************************************/
/* Logo                                                                          */
/*********************************************************************************/

	#logo
	{
	}
	
		#logo h1
		{
			font-weight: 900;
			text-transform: uppercase;
			color: #fff;
		}
		
		#logo .byline
		{
			color: #eee;
			color: rgba(255,255,255,0.5);
			text-transform: uppercase;
		}

/*********************************************************************************/
/* Intro                                                                         */
/*********************************************************************************/

	#intro
	{
	}
	
		#intro .style1
		{
		}	
		
		#intro .style2
		{
			font-weight: 700;
			color: #fff;
			border-radius: 0.35em;
			box-shadow: inset 0px 0px 1px 1px rgba(255,255,255,0.25);
		}
		
			#intro .style2 a
			{
				color: inherit;
				text-decoration: none;
			}
		
		#intro .style3
		{
		}
		
/*********************************************************************************/
/* Highlights                                                                    */
/*********************************************************************************/

	#highlights
	{
	}

		#highlights .highlight
		{
			text-align: center;
		}
		
			#highlights .highlight h3
			{
				color: #e97770;
			}

/*********************************************************************************/
/* Copyright                                                                     */
/*********************************************************************************/
			
	#copyright
	{
		text-align: center;
	}
	
		#copyright span
		{
			display: inline-block;
			border-radius: 0.35em;
			box-shadow: inset 0px 0px 1px 1px rgba(255,255,255,0.05);
			color: #aaa;
			color: rgba(255,255,255,0.25);
		}
		
			#copyright span a
			{
				color: inherit;
			}
			
				#copyright span a:hover
				{
					color: #fff;
				}



				.css-b965al {
					box-sizing: border-box;
					display: flex;
					flex-flow: row wrap;
					width: calc(100% + 16px);
					margin-left: -16px;
					margin-top: 8px;
				}
				
				.css-1qsxih2 {
					width: 100%;
					margin-left: auto;
					box-sizing: border-box;
					margin-right: auto;
					display: block;
					padding-left: 16px;
					padding-right: 16px;
				}
				
				@media (min-width: 600px)
				{.css-1qsxih2 {
					padding-left: 24px;
					padding-right: 24px;
				}}
				
				.css-b965al > .MuiGrid-item {
					padding-left: 16px;
				}
				
				.css-b965al > .MuiGrid-item {
					padding-top: 16px;
				}
				
				@media (min-width: 900px)
				{.css-iol86l {
					flex-basis: 50%;
					-webkit-box-flex: 0;
					flex-grow: 0;
					max-width: 50%;
				}}
				
				@media (min-width: 600px)
				{.css-iol86l {
					flex-basis: 100%;
					-webkit-box-flex: 0;
					flex-grow: 0;
					max-width: 100%;
				}}
				
				.css-iol86l {
					box-sizing: border-box;
					margin: 0px;
					flex-direction: row;
					flex-basis: 100%;
					-webkit-box-flex: 0;
					flex-grow: 0;
					max-width: 100%;
				}
				
				.css-10klw3m {
					height: 100%;
				}
				
				.css-15m6yw0 {
					background: linear-gradient(96.66deg, rgb(16, 16, 16) -8.56%, rgb(36, 36, 36) 60.32%);
					border: 1px solid rgb(60, 60, 60);
					box-shadow: rgba(0, 0, 0, 0.5) 5px 10px 15px;
					border-radius: 20px;
					padding: 16px;
				}
				
				.css-gg4vpm {
					display: flex;
					-webkit-box-pack: justify;
					justify-content: space-between;
				}
				
				@media (min-width: 900px)
				{.css-g99uzl {
					font-size: 20px;
				}}
				
				@media (min-width: 0px)
				{.css-g99uzl {
					font-size: 15px;
				}}
				
				.css-g99uzl {
					margin: 0px 0px 0.35em;
					font-family: "DM Sans";
					font-size: 1rem;
					line-height: 1.75;
					letter-spacing: 0.00938em;
					color: rgb(255, 255, 255);
					font-weight: 600;
				}
				
				.css-nu067e {
					margin: 0px;
					font-family: "DM Sans";
					font-weight: 400;
					font-size: 0.875rem;
					line-height: 1.43;
					letter-spacing: 0.01071em;
					color: rgb(255, 255, 255);
				}
				
				.css-10snqmj {
					display: flex;
					-webkit-box-align: center;
					align-items: center;
					margin-bottom: 11px;
					margin-top: 10px;
				}
				
				.css-7m3oqe {
					display: inline-flex;
					flex-direction: column;
					position: relative;
					min-width: 0px;
					padding: 0px;
					margin: 0px;
					border: 0px;
					vertical-align: top;
					background: linear-gradient(90deg, rgb(55, 55, 55) 33%, rgb(33, 33, 33) 93%);
					width: 100%;
					border-radius: 25px;
					box-shadow: rgba(0, 0, 0, 0.5) 5px 10px 15px;
				}
				
				.css-7m3oqe .MuiOutlinedInput-root {
					border-radius: 10px;
				}
				
				
				.css-8xb7f5 {
					font-family: "DM Sans";
					font-weight: 400;
					font-size: 1rem;
					line-height: 1.4375em;
					letter-spacing: 0.00938em;
					color: rgba(0, 0, 0, 0.87);
					box-sizing: border-box;
					cursor: text;
					display: inline-flex;
					-webkit-box-align: center;
					align-items: center;
					position: relative;
					border-radius: 4px;
					padding-right: 14px;
				}
				
				.css-7m3oqe input {
					padding: 12px;
					color: rgb(255, 255, 255);
					font-family: "Plus Jakarta Sans";
					font-size: 16px;
					font-weight: 600;
					z-index: 9;
				}
				
				.css-1uvydh2 {
					font: inherit;
					letter-spacing: inherit;
					color: currentcolor;
					border: 0px;
					box-sizing: content-box;
					background: none;
					height: 1.4375em;
					margin: 0px;
					-webkit-tap-highlight-color: transparent;
					display: block;
					min-width: 0px;
					width: 100%;
					animation-name: mui-auto-fill-cancel;
					animation-duration: 10ms;
					padding: 16.5px 0px 16.5px 14px;
				}
				
				.css-u4p24i {
					display: flex;
					flex-direction: row;
					-webkit-box-align: center;
					align-items: center;
				}
				
				.css-ga5scd {
					background: rgb(53, 116, 185);
					padding: 8px;
					border-radius: 50%;
					margin-right: 16px;
				}
				
				.css-7hwcn1 {
					display: inline-flex;
					-webkit-box-align: center;
					align-items: center;
					-webkit-box-pack: center;
					justify-content: center;
					position: relative;
					box-sizing: border-box;
					-webkit-tap-highlight-color: transparent;
					outline: 0px;
					border: 0px;
					margin: 0px -13.6px 0px 0px;
					cursor: pointer;
					user-select: none;
					vertical-align: middle;
					appearance: none;
					text-decoration: none;
					font-family: "DM Sans";
					font-weight: 500;
					font-size: 0.875rem;
					line-height: 1.75;
					letter-spacing: 0.02857em;
					text-transform: uppercase;
					min-width: 64px;
					transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
					background-color: rgb(53, 116, 185);
					color: rgb(255, 255, 255);
					padding: 10.4px 40px;
					border-radius: 20px;
					z-index: 2;
				}
				
				.css-w0pj6f {
					overflow: hidden;
					pointer-events: none;
					position: absolute;
					z-index: 0;
					inset: 0px;
					border-radius: inherit;
				}
				
				.css-7m3oqe .MuiOutlinedInput-root fieldset {
					border: none;
				}
				
				.css-igs3ac {
					text-align: left;
					position: absolute;
					inset: -5px 0px 0px;
					margin: 0px;
					padding: 0px 8px;
					pointer-events: none;
					border-radius: inherit;
					border-style: solid;
					border-width: 1px;
					overflow: hidden;
					min-width: 0%;
					border-color: rgba(0, 0, 0, 0.23);
				}
				
				.css-ihdtdm {
					float: unset;
					width: auto;
					overflow: hidden;
					padding: 0px;
					line-height: 11px;
					transition: width 150ms cubic-bezier(0, 0, 0.2, 1) 0ms;
				}
				
				.css-tx3abr {
					margin-top: 24px;
					background: linear-gradient(96.66deg, rgb(16, 16, 16) -8.56%, rgb(36, 36, 36) 60.32%);
					border: 1px solid rgb(60, 60, 60);
					box-shadow: rgba(0, 0, 0, 0.5) 5px 10px 15px;
					border-radius: 20px;
					padding: 16px;
					height: 150px;
				}
				
				.css-gg4vpm {
					display: flex;
					-webkit-box-pack: justify;
					justify-content: space-between;
				}
				
				@media (min-width: 900px)
				{.css-g99uzl {
					font-size: 20px;
				}}
				
				@media (min-width: 0px)
				{.css-g99uzl {
					font-size: 15px;
				}}
				
				.css-g99uzl {
					margin: 0px 0px 0.35em;
					font-family: "DM Sans";
					font-size: 1rem;
					line-height: 1.75;
					letter-spacing: 0.00938em;
					color: rgb(255, 255, 255);
					font-weight: 600;
				}
				
				.css-1at4tum {
					width: 20px;
					height: 20px;
					background: rgb(30, 30, 30);
					border: 0.5px solid rgb(108, 108, 108);
					box-shadow: rgba(0, 0, 0, 0.5) 5px 10px 15px;
					border-radius: 5px;
					color: rgb(156, 156, 156);
					font-weight: 700;
					display: flex;
					-webkit-box-pack: center;
					justify-content: center;
					-webkit-box-align: center;
					align-items: center;
					padding-top: 1.2px;
				}
				
				.css-b965al > .MuiGrid-item {
					padding-left: 16px;
				}
				
				.css-b965al > .MuiGrid-item {
					padding-top: 16px;
				}
				@media (min-width: 900px)
				{.css-iol86l {
					flex-basis: 50%;
					-webkit-box-flex: 0;
					flex-grow: 0;
					max-width: 50%;
				}}
				@media (min-width: 600px)
				{.css-iol86l {
					flex-basis: 100%;
					-webkit-box-flex: 0;
					flex-grow: 0;
					max-width: 100%;
				}}
				.css-iol86l {
					box-sizing: border-box;
					margin: 0px;
					flex-direction: row;
					flex-basis: 100%;
					-webkit-box-flex: 0;
					flex-grow: 0;
					max-width: 100%;
				}
				
				@media (min-width: 900px)
				{.css-14ytlr7 {
					margin-top: 0px;
				}}
				
				@media (min-width: 0px)
				{.css-14ytlr7 {
					margin-top: 24px;
				}}
				.css-14ytlr7 {
					background: linear-gradient(115.98deg, rgb(16, 16, 16) -1.19%, rgb(36, 36, 36) 68.19%);
					border: 1px solid rgb(60, 60, 60);
					box-shadow: rgba(0, 0, 0, 0.5) 5px 10px 15px;
					border-radius: 20px;
					padding: 16px;
					height: 100%;
				}
				
				.css-gg4vpm {
					display: flex;
					-webkit-box-pack: justify;
					justify-content: space-between;
				}
				
				@media (min-width: 900px)
				{.css-9rkpg4 {
					align-items: flex-end;
					flex-direction: row;
				}}
				
				@media (min-width: 0px)
				{.css-9rkpg4 {
					align-items: flex-start;
					flex-direction: column;
				}}
				.css-9rkpg4 {
					display: flex;
					gap: 16px;
				}
				
				@media (min-width: 900px)
				{.css-1gt30r3 {
					width: 50%;
				}}
				
				@media (min-width: 0px)
				{.css-1gt30r3 {
					width: 100%;
				}}
				
				.css-tmvwhs {
					margin: 8px 0px 0.35em;
					font-family: "DM Sans";
					font-weight: 400;
					font-size: 0.875rem;
					line-height: 1.43;
					letter-spacing: 0.01071em;
					color: rgb(255, 255, 255);
				}
				
				.css-7m3oqe .MuiOutlinedInput-root {
					border-radius: 10px;
				}
				
				
				.css-1xhnu6j {
					font-family: "DM Sans";
					font-weight: 400;
					font-size: 1rem;
					line-height: 1.4375em;
					letter-spacing: 0.00938em;
					color: rgba(0, 0, 0, 0.87);
					box-sizing: border-box;
					cursor: text;
					display: inline-flex;
					-webkit-box-align: center;
					align-items: center;
					position: relative;
					border-radius: 4px;
				}
				
				.css-7m3oqe input {
					padding: 12px;
					color: rgb(255, 255, 255);
					font-family: "Plus Jakarta Sans";
					font-size: 16px;
					font-weight: 600;
					z-index: 9;
				}
				
				
				.css-1x5jdmq {
					font: inherit;
					letter-spacing: inherit;
					color: currentcolor;
					border: 0px;
					box-sizing: content-box;
					background: none;
					height: 1.4375em;
					margin: 0px;
					-webkit-tap-highlight-color: transparent;
					display: block;
					min-width: 0px;
					width: 100%;
					animation-name: mui-auto-fill-cancel;
					animation-duration: 10ms;
					padding: 16.5px 14px;
				}
				
				@media (min-width: 900px)
				{.css-drrj0j {
					width: 50%;
				}}
				
				@media (min-width: 0px)
				{.css-drrj0j {
					width: 100%;
				}}
				.css-drrj0j {
					margin-top: 9.6px;
				}
				
				.css-884cv0 {
					margin: 0px 0px 0.35em;
					font-family: "DM Sans";
					font-weight: 400;
					font-size: 0.875rem;
					line-height: 1.43;
					letter-spacing: 0.01071em;
					color: rgb(255, 255, 255);
				}
				
				.css-1rbwxrw {
					display: flex;
					-webkit-box-pack: center;
					justify-content: center;
					-webkit-box-align: center;
					align-items: center;
					margin-top: 16px;
					flex-direction: column;
				}
				
				.css-10doos1 {
					margin: 0px;
					font-family: "DM Sans";
					font-weight: 400;
					font-size: 0.875rem;
					line-height: 1.43;
					letter-spacing: 0.01071em;
					color: rgb(255, 255, 255);
					text-align: center;
				}
				
				.css-k0wook {
					border-radius: 12px;
					box-sizing: content-box;
					display: inline-block;
					position: relative;
					cursor: pointer;
					touch-action: none;
					-webkit-tap-highlight-color: transparent;
					height: 4px;
					padding: 13px 0px;
					margin-top: 8px;
					width: 60%;
					color: rgb(255, 255, 255);
				}
				
				.css-k0wook .MuiSlider-rail {
					height: 14px;
					background: linear-gradient(270deg, rgb(0, 117, 255) 0%, rgb(255, 140, 209) 100%);
					box-shadow: rgba(0, 0, 0, 0.5) 0px 4px 20px;
					border-radius: 19px;
				}
				
				
				.css-b04pc9 {
					display: block;
					position: absolute;
					border-radius: inherit;
					background-color: currentcolor;
					opacity: 0.38;
					width: 100%;
					height: inherit;
					top: 50%;
					transform: translateY(-50%);
				}
				
				.css-k0wook .MuiSlider-track {
					height: 14px;
					background: linear-gradient(270deg, rgb(0, 117, 255) 0%, rgb(255, 140, 209) 100%);
					box-shadow: rgba(0, 0, 0, 0.5) 0px 4px 20px;
					border-radius: 19px;
				}
				
				
				.css-1t2bqnt {
					display: block;
					position: absolute;
					border-radius: inherit;
					border: 1px solid currentcolor;
					background-color: currentcolor;
					transition: left 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, width 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, bottom 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, height 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
					height: inherit;
					top: 50%;
					transform: translateY(-50%);
				}
				
				.css-k0wook .MuiSlider-thumb {
					width: 22px;
					height: 22px;
				}
				
				.css-7drnjp {
					position: absolute;
					width: 20px;
					height: 20px;
					box-sizing: border-box;
					border-radius: 50%;
					outline: 0px;
					background-color: currentcolor;
					display: flex;
					-webkit-box-align: center;
					align-items: center;
					-webkit-box-pack: center;
					justify-content: center;
					transition: box-shadow 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, left 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, bottom 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
					top: 50%;
					transform: translate(-50%, -50%);
				}
				
				@media (min-width: 900px)
				{.css-1gpptb1 {
					margin-top: 34px;
				}}
				
				@media (min-width: 0px)
				{.css-1gpptb1 {
					margin-top: 20px;
				}}
				
				.css-1gpptb1 {
					display: flex;
					justify-content: space-evenly;
					width: 100%;
					text-align: center;
				}
				
				@media (min-width: 900px)
				{.css-jyusxw {
					font-size: 14px;
				}}
				
				@media (min-width: 0px)
				{.css-jyusxw {
					font-size: 12px;
				}}
				.css-jyusxw {
					margin: 0px;
					font-family: "DM Sans";
					font-weight: 400;
					font-size: 0.875rem;
					line-height: 1.43;
					letter-spacing: 0.01071em;
					color: rgb(255, 255, 255);
				}
				
				@media (min-width: 900px)
				{.css-16e6cxq {
					font-size: 24px;
				}}
				
				@media (min-width: 0px)
				{.css-16e6cxq {
					font-size: 18px;
				}}
				.css-16e6cxq {
					margin: -4px 0px 0px;
					font-family: "DM Sans";
					font-size: 1rem;
					line-height: 1.75;
					letter-spacing: 0.00938em;
					color: rgb(255, 255, 255);
					font-weight: 600;
					text-align: center;
				}


				
				@media (min-width: 900px)
{.css-ufegjn {
    margin-top: 24px;
}}

@media (min-width: 0px)
{.css-ufegjn {
    margin-top: 48px;
}}
.css-ufegjn {
    background: linear-gradient(92.35deg, rgb(16, 16, 16) 4.24%, rgb(36, 36, 36) 60.99%);
    border: 1px solid rgb(60, 60, 60);
    box-shadow: rgba(0, 0, 0, 0.5) 5px 10px 15px;
    border-radius: 20px;
    padding: 16px 16px 48px;
}

.css-gg4vpm {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

@media (min-width: 900px)
{.css-1hh2tqi {
    font-size: 20px;
    text-align: left;
}}

@media (min-width: 0px)
{.css-1hh2tqi {
    font-size: 15px;
    text-align: center;
}}
.css-1hh2tqi {
    margin: 0px 0px 0.35em;
    font-family: "DM Sans";
    font-size: 1rem;
    line-height: 1.75;
    letter-spacing: 0.00938em;
    color: rgb(255, 255, 255);
    font-weight: 600;
}

.css-1at4tum {
    width: 20px;
    height: 20px;
    background: rgb(30, 30, 30);
    border: 0.5px solid rgb(108, 108, 108);
    box-shadow: rgba(0, 0, 0, 0.5) 5px 10px 15px;
    border-radius: 5px;
    color: rgb(156, 156, 156);
    font-weight: 700;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    padding-top: 1.2px;
}

.css-ycnh2x {
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    width: 100%;
}

.css-1187icl {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.css-166ciyp {
    padding-left: 8px;
    padding-right: 8px;
    flex: 1 1 0%;
    position: relative;
}

.css-1x906rv.MuiStepLabel-alternativeLabel {
    flex-direction: column;
}


.css-1x906rv {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.css-a5nipc.MuiStepLabel-alternativeLabel {
    padding-right: 0px;
}


.css-a5nipc {
    flex-shrink: 0;
    display: flex;
    padding-right: 8px;
}

.css-12u4fm4 {
    z-index: 1;
    color: rgb(0, 0, 0);
    width: 30px;
    height: 30px;
    display: flex;
    border-radius: 50%;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}

.css-1p16dsq {
    width: 40px;
    height: 40px;
    background-color: rgb(0, 207, 111);
    border-radius: 50%;
    padding: 8px;
}

.css-lxs4kt {
    user-select: none;
    width: 1em;
    height: 1em;
    display: inline-block;
    fill: currentcolor;
    flex-shrink: 0;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-size: 25px;
    color: rgb(255, 255, 255);
}

.css-h2cmlr.MuiStepLabel-alternativeLabel {
    text-align: center;
}

.css-h2cmlr {
    width: 100%;
    color: rgba(0, 0, 0, 0.6);
}

.css-1x906rv .MuiStepLabel-label.Mui-active {
    color: rgb(255, 255, 255);
}

@media (min-width: 900px)
{.css-1x906rv .MuiStepLabel-label.MuiStepLabel-alternativeLabel {
    font-size: 20px;
    margin-top: -72px;
}}
@media (min-width: 0px)
{.css-1x906rv .MuiStepLabel-label.MuiStepLabel-alternativeLabel {
    font-size: 16px;
    margin-top: -84px;
}}
.css-1x906rv .MuiStepLabel-label.MuiStepLabel-alternativeLabel {
    font-weight: 700;
}
.css-12d287u.MuiStepLabel-alternativeLabel {
    margin-top: 16px;
}
.css-12d287u.Mui-active {
    color: rgba(0, 0, 0, 0.87);
    font-weight: 500;
}
.css-12d287u {
    font-family: "DM Sans";
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 1.43;
    letter-spacing: 0.01071em;
    color: rgb(255, 255, 255);
    display: block;
    transition: color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.css-2jb26g.MuiStepConnector-alternativeLabel {
    top: 13px;
}


.css-2jb26g {
    flex: 1 1 auto;
    position: absolute;
    top: 12px;
    left: calc(-50% + 20px);
    right: calc(50% + 20px);
}

.css-2jb26g .MuiStepConnector-line {
    height: 7px;
    border: 0px;
    background-color: rgb(234, 234, 240);
    border-radius: 2px;
}


.css-95m0ql {
    display: block;
    border-color: rgb(189, 189, 189);
    border-top-style: solid;
    border-top-width: 1px;
}

.css-1x906rv.Mui-disabled {
    cursor: default;
}


.css-1x906rv.MuiStepLabel-alternativeLabel {
    flex-direction: column;
}

.css-1x906rv {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.css-a5nipc.MuiStepLabel-alternativeLabel {
    padding-right: 0px;
}


.css-a5nipc {
    flex-shrink: 0;
    display: flex;
    padding-right: 8px;
}

.css-12u4fm4 {
    z-index: 1;
    color: rgb(0, 0, 0);
    width: 30px;
    height: 30px;
    display: flex;
    border-radius: 50%;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}

.css-i4giya {
    width: 40px;
    height: 40px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    padding: 8px;
}

.css-lxs4kt {
    user-select: none;
    width: 1em;
    height: 1em;
    display: inline-block;
    fill: currentcolor;
    flex-shrink: 0;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-size: 25px;
    color: rgb(255, 255, 255);
}

.css-h2cmlr.MuiStepLabel-alternativeLabel {
    text-align: center;
}

.css-h2cmlr {
    width: 100%;
    color: rgba(0, 0, 0, 0.6);
}

@media (min-width: 900px)
{.css-1x906rv .MuiStepLabel-label.MuiStepLabel-alternativeLabel {
    font-size: 20px;
    margin-top: -72px;
}}

@media (min-width: 0px)
{.css-1x906rv .MuiStepLabel-label.MuiStepLabel-alternativeLabel {
    font-size: 16px;
    margin-top: -84px;
}}
.css-1x906rv .MuiStepLabel-label.MuiStepLabel-alternativeLabel {
    font-weight: 700;
}
.css-12d287u.MuiStepLabel-alternativeLabel {
    margin-top: 16px;
}
.css-12d287u {
    font-family: "DM Sans";
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 1.43;
    letter-spacing: 0.01071em;
    color: rgb(255, 255, 255);
    display: block;
    transition: color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.css-4sywta {
    margin-top: 32px;
    text-align: center;
}

.css-1ocke30 {
    margin: 0px;
    font-family: "DM Sans";
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.00938em;
    color: rgb(255, 255, 255);
    font-size: 18px;
}

.css-1szkfrt {
    margin: 0px 0px 16px;
    font-family: "DM Sans";
    line-height: 1.5;
    letter-spacing: 0.00938em;
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-weight: 500;
}

.css-18zpixl {
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    outline: 0px;
    border: 0px;
    margin: 0px;
    cursor: pointer;
    user-select: none;
    vertical-align: middle;
    appearance: none;
    text-decoration: none;
    font-family: "DM Sans";
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    min-width: 64px;
    padding: 6px 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background: linear-gradient(273.92deg, rgba(82, 39, 255, 0.8) 6.41%, rgba(0, 194, 255, 0.8) 93.59%);
    box-shadow: rgb(0, 0, 0) 5px 5px 30px;
    border-radius: 27px;
    text-transform: none;
    width: 200px;
    color: rgb(255, 255, 255);
}

.css-w0pj6f {
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    z-index: 0;
    inset: 0px;
    border-radius: inherit;
}

@media (min-width: 900px)
{.css-gwogd3 {
    margin-top: 24px;
    padding-bottom: 32px;
}}

@media (min-width: 0px)
{.css-gwogd3 {
    margin-top: 48px;
    padding-bottom: 44px;
}}
.css-gwogd3 {
    background: linear-gradient(92.35deg, rgb(16, 16, 16) 4.24%, rgb(36, 36, 36) 60.99%);
    border: 1px solid rgb(60, 60, 60);
    box-shadow: rgba(0, 0, 0, 0.5) 5px 10px 15px;
    border-radius: 20px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 16px;
}

@media (min-width: 900px)
{.css-1hh2tqi {
    font-size: 20px;
    text-align: left;
}}

@media (min-width: 0px)
{.css-1hh2tqi {
    font-size: 15px;
    text-align: center;
}}
.css-1hh2tqi {
    margin: 0px 0px 0.35em;
    font-family: "DM Sans";
    font-size: 1rem;
    line-height: 1.75;
    letter-spacing: 0.00938em;
    color: rgb(255, 255, 255);
    font-weight: 600;
}

@media (min-width: 900px)
{.css-1jtdd3k {
    margin-left: 30px;
    margin-right: 30px;
}}

@media (min-width: 0px)
{.css-1jtdd3k {
    margin-left: 0px;
    margin-right: 0px;
}}
.css-1jtdd3k {
    box-sizing: border-box;
    display: flex;
    flex-flow: row wrap;
    width: calc(100% + 16px);
    margin-left: -16px;
    margin-top: 8px;
}

.css-1jtdd3k > .MuiGrid-item {
    padding-left: 16px;
}

.css-1jtdd3k > .MuiGrid-item {
    padding-top: 16px;
}
@media (min-width: 1200px)
{.css-1twzmnh {
    flex-basis: 33.3333%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 33.3333%;
}}
@media (min-width: 900px)
{.css-1twzmnh {
    flex-basis: 33.3333%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 33.3333%;
}}
@media (min-width: 600px)
{.css-1twzmnh {
    flex-basis: 50%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 50%;
}}
.css-1twzmnh {
    box-sizing: border-box;
    margin: 0px;
    flex-direction: row;
    flex-basis: 100%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 100%;
}

.css-axw7ok {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    gap: 8px;
}

@media (min-width: 900px)
{.css-jyusxw {
    font-size: 14px;
}}

@media (min-width: 0px)
{.css-jyusxw {
    font-size: 12px;
}}
.css-jyusxw {
    margin: 0px;
    font-family: "DM Sans";
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 1.43;
    letter-spacing: 0.01071em;
    color: rgb(255, 255, 255);
}

@media (min-width: 900px)
{.css-18y6ukb {
    font-size: 24px;
}}

@media (min-width: 0px)
{.css-18y6ukb {
    font-size: 18px;
}}
.css-18y6ukb {
    margin: -4px 0px 0px;
    font-family: "DM Sans";
    font-size: 1rem;
    line-height: 1.75;
    letter-spacing: 0.00938em;
    color: rgb(255, 255, 255);
    font-weight: 600;
}

@media (min-width: 900px)
{.css-aq0r34 {
    margin-left: 20px;
    margin-right: 20px;
    -webkit-box-pack: justify;
    justify-content: space-between;
    border-radius: 44px;
    width: 86%;
}}

@media (min-width: 0px)
{.css-aq0r34 {
    margin-left: 0px;
    margin-right: 0px;
    -webkit-box-pack: center;
    justify-content: center;
    border-radius: 18px;
    width: 95%;
}}
.css-aq0r34 {
    display: flex;
    flex-flow: row wrap;
    padding: 12px;
    margin-top: 24px;
    -webkit-box-align: center;
    align-items: center;
    gap: 16px;
    background: rgb(46, 45, 45);
    box-shadow: rgb(0, 0, 0) 5px 5px 30px;
}

@media (min-width: 900px)
{.css-s8v258 {
    width: 200px;
}}

@media (min-width: 0px)
{.css-s8v258 {
    width: 125px;
}}
.css-s8v258 {
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    outline: 0px;
    border: 0px;
    margin: 0px;
    cursor: pointer;
    user-select: none;
    vertical-align: middle;
    appearance: none;
    text-decoration: none;
    font-family: "DM Sans";
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
    min-width: 64px;
    padding: 6px 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background: rgb(64, 64, 64);
    box-shadow: rgba(0, 0, 0, 0.5) 5px 10px 15px;
    border-radius: 27px;
    color: rgb(255, 255, 255);
}

.css-w0pj6f {
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    z-index: 0;
    inset: 0px;
    border-radius: inherit;
}

